; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CodisIDE"
run/main_scene="res://CodisIDE/scenes/main_control.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Ide="*res://CodisIDE/scripts/IDE.gd"

[debug]

gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0.0

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=6

[editor_plugins]

enabled=PackedStringArray("res://addons/codis_ide/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch="true"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
