[gd_scene format=3 uid="uid://bbkter7t8wr4d"]

[ext_resource type="Script" uid="uid://0xdkfm8ps6s" path="res://CodisIDE/scripts/board.gd" id="1_0a8kb"]
[ext_resource type="Texture2D" uid="uid://djrahu8l712kc" path="res://CodisIDE/assets/textures/CodisIDE_Icons.png" id="2_exe73"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3pw6o"]
atlas = ExtResource("2_exe73")
region = Rect2(95.00099, 120.45875, 82.81291, 84.57583)

[node name="Boards" type="Control" unique_id=746017748]
custom_minimum_size = Vector2(0, 120)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0a8kb")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=777646392]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1578292497]
layout_mode = 2
mouse_filter = 2

[node name="BoardName" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=2058096221]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Arduino AVR Boards"

[node name="BoardAuthor" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1986111168]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "by Arduino"

[node name="Description" type="Label" parent="VBoxContainer" unique_id=1896979521]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Boards included in this package: Arduino Uno, Arduino Q"
autowrap_mode = 2
max_lines_visible = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=2082604192]
layout_mode = 2

[node name="LearnMore" type="LinkButton" parent="VBoxContainer/HBoxContainer2" unique_id=1512881201]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0.8745098, 1)
theme_override_font_sizes/font_size = 13
text = "Learn More"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer2" unique_id=2119139635]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Install" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=300172229]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 9
theme_override_constants/icon_max_width = 25
theme_override_font_sizes/font_size = 16
text = "Install"
icon = SubResource("AtlasTexture_3pw6o")
alignment = 0
