[gd_scene format=3 uid="uid://d3a8k3m8kjbfs"]

[ext_resource type="Script" uid="uid://bvgyvor5j7nab" path="res://CodisIDE/scripts/code_edit.gd" id="1_gv0xf"]

[node name="CodeEdit" type="CodeEdit" unique_id=47226822]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gv0xf")
